cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           renamer
version:        1.0.0
synopsis:       Tool to rename photos
description:    Tool to rename photos
category:       System
homepage:       https://github.com/jwiegley/renamer#readme
bug-reports:    https://github.com/jwiegley/renamer/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jwiegley/renamer

executable renamer
  main-is: Main.hs
  other-modules:
      Paths_renamer
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto -threaded
  build-depends:
      aeson
    , base >=4.7
    , containers >=0.6
    , directory
    , filepath
    , lens >=4.9
    , optparse-applicative >=0.10
    , pretty-show
    , process
    , regex-tdfa
    , time >=1.4
    , transformers >=0.3
    , unordered-containers >=0.2
  default-language: Haskell2010
